#문서 구분, 위아래에 주석 금지! .properties(#--- or !---), .yml(---)
spring.config.activate.on-profile=dev
url=dev.db.com
username=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
username=prod_user
password=prod_pw
#커맨드 라인 옵션 인수 실행
#CommandLine Option (Program Arguments): `--url=devdb --username=dev_user --password=dev_pw mode=on`
#자바 시스템 속성 실행
#Java System Prop (Add VM Options): `-Durl=devdb -Dusername=dev_user -Dpassword=dev_pw`
#-----
#참고로 프로필을 한번에 둘 이상 설정하는 것도 가능하다.
# `--spring.profiles.active=dev,prod`
#-----
#우선순위:1. 더 유연한 것이 우선권 가짐. 2. 범위가 넒은 것 보다 좁은 것이 우선권 가짐.
#OS 환경변수 < 자바 시스템 < 커맨드 라인 옵션 인수
#-----
#설정 데이터 우선순위
#jar 내부 application.properties
#jar 내부 프로필 적용 파일 application-{profile}.properties
#jar 외부 application.properties
#jar 외부 프로필 적용 파일 application-{profile}.properties